<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-t4-qLK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-gP-tZl">
                                <rect key="frame" x="89" y="170" width="404" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="tnV-fL-X9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Randhir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-tL-hVe">
                                <rect key="frame" x="89" y="376" width="404" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="gjP-VY-Eoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ya-t4-qLK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="E5G-3Y-ycp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ya-t4-qLK" secondAttribute="trailing" constant="-20" id="Fz2-Td-xAv"/>
                            <constraint firstItem="cyp-tL-hVe" firstAttribute="leading" secondItem="HyD-gP-tZl" secondAttribute="leading" id="H5K-ov-D0g"/>
                            <constraint firstItem="HyD-gP-tZl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="69" id="HO6-Kj-Jsv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1Ya-t4-qLK" secondAttribute="bottom" id="Jyk-gf-Zgv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cyp-tL-hVe" secondAttribute="bottom" constant="139" id="StC-sp-Pdb"/>
                            <constraint firstItem="HyD-gP-tZl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="av0-Pz-CrT"/>
                            <constraint firstItem="1Ya-t4-qLK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="j41-ra-3lr"/>
                            <constraint firstItem="HyD-gP-tZl" firstAttribute="trailing" secondItem="cyp-tL-hVe" secondAttribute="trailing" id="vii-VT-PA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyD-gP-tZl" secondAttribute="trailing" constant="87" id="vnS-yT-xgk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2" width="640" height="1136"/>
    </resources>
</document>
