<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-ws-c0t">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hEL-x4-e74">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEL-x4-e74" id="0ut-vC-uLs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Vu9-Qa-sTi"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="GoW-dU-Lw1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-a3-ST2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="O2p-av-ZqO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m0R-a3-ST2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="5WY-nr-dCO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dQy-ws-c0t" secondAttribute="bottom" id="J8C-3b-2F5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m0R-a3-ST2" secondAttribute="trailing" constant="-20" id="TJG-em-g0G"/>
                            <constraint firstItem="dQy-ws-c0t" firstAttribute="top" secondItem="m0R-a3-ST2" secondAttribute="bottom" id="dFu-0v-c5f"/>
                            <constraint firstItem="m0R-a3-ST2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="jMZ-Jg-c0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQy-ws-c0t" secondAttribute="trailing" constant="-20" id="sEL-aZ-sWC"/>
                            <constraint firstItem="dQy-ws-c0t" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="uHk-SK-zB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="dQy-ws-c0t" id="4mb-AK-6ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your To Do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-t7-pM6">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="drY-we-3P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a to do list item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-Nv-eSm">
                                <rect key="frame" x="20" y="36" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nFb-Wn-57k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wci-Wk-j73">
                                <rect key="frame" x="20" y="143" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0XQ-wg-2DW"/>
                                    <constraint firstAttribute="width" constant="89" id="hi8-N7-VHR"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nHz-lj-dvs"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-y7-EZw">
                                <rect key="frame" x="10" y="200" width="290" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="pQ7-SA-em2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gbz-dO-aYn"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Fvq-jk-v7a"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-yz-LA2">
                                <rect key="frame" x="0.0" y="385" width="320" height="104"/>
                                <date key="date" timeIntervalSinceReferenceDate="478974114.92374402">
                                    <!--2016-03-06 16:21:54 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-sQ-pWT">
                                <rect key="frame" x="129" y="143" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nRr-5g-gkQ"/>
                                </constraints>
                                <state key="normal" title="Priority"/>
                                <connections>
                                    <action selector="addPriority:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gsx-mB-6TX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-Uv-UNL">
                                <rect key="frame" x="219" y="143" width="75" height="30"/>
                                <state key="normal" title="Calendar"/>
                                <connections>
                                    <action selector="addCalendar:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Gm4-Yc-Dzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uo-t7-pM6" firstAttribute="top" secondItem="nHS-Nv-eSm" secondAttribute="bottom" constant="20" id="DYV-Ey-P66"/>
                            <constraint firstItem="5uo-t7-pM6" firstAttribute="leading" secondItem="wci-Wk-j73" secondAttribute="leading" id="GvO-J9-9r2"/>
                            <constraint firstItem="7YJ-yz-LA2" firstAttribute="top" secondItem="sVW-y7-EZw" secondAttribute="bottom" constant="33" id="Gw0-jC-Cui"/>
                            <constraint firstItem="nHS-Nv-eSm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="HcU-VT-Z5L"/>
                            <constraint firstItem="FhM-sQ-pWT" firstAttribute="baseline" secondItem="tpL-Uv-UNL" secondAttribute="baseline" id="Iow-A2-IOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpL-Uv-UNL" secondAttribute="trailing" constant="10" id="RjM-tg-tQo"/>
                            <constraint firstItem="sVW-y7-EZw" firstAttribute="top" secondItem="wci-Wk-j73" secondAttribute="bottom" constant="27" id="T74-vP-hrL"/>
                            <constraint firstItem="tpL-Uv-UNL" firstAttribute="leading" secondItem="FhM-sQ-pWT" secondAttribute="trailing" constant="24" id="TeK-cu-lgY"/>
                            <constraint firstItem="nHS-Nv-eSm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="4" id="UPE-wJ-X6E"/>
                            <constraint firstItem="nHS-Nv-eSm" firstAttribute="leading" secondItem="5uo-t7-pM6" secondAttribute="leading" id="Wdy-tM-kny"/>
                            <constraint firstItem="5uo-t7-pM6" firstAttribute="centerX" secondItem="sVW-y7-EZw" secondAttribute="centerX" constant="5" id="Woa-7V-ZmQ"/>
                            <constraint firstItem="sVW-y7-EZw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="biG-nN-d7f"/>
                            <constraint firstItem="sVW-y7-EZw" firstAttribute="leading" secondItem="7YJ-yz-LA2" secondAttribute="leading" constant="10" id="ckf-sQ-0eg"/>
                            <constraint firstItem="FhM-sQ-pWT" firstAttribute="leading" secondItem="wci-Wk-j73" secondAttribute="trailing" constant="20" id="gHE-GK-8ao"/>
                            <constraint firstItem="FhM-sQ-pWT" firstAttribute="baseline" secondItem="wci-Wk-j73" secondAttribute="baseline" id="lfn-6Z-xu1"/>
                            <constraint firstItem="wci-Wk-j73" firstAttribute="top" secondItem="5uo-t7-pM6" secondAttribute="bottom" constant="17" id="zVO-SA-R4Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ItemForTodoList" destination="5uo-t7-pM6" id="m2n-ln-def"/>
                        <outlet property="datePicker" destination="7YJ-yz-LA2" id="Es6-Vp-oT3"/>
                        <outlet property="myPicker" destination="sVW-y7-EZw" id="6aW-FY-dey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
